<!DOCTYPE html>
<html lang="en">

<head>
    <title>随机视频</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .preview-container {
            /* position: relative; */
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 这个值是根据视频宽高比调整的，例如：如果视频是16:9，则为(9÷16)×100% */
            overflow: hidden;
        }

        .preview-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* 或者使用 object-fit: fill/cover 等以适应不同布局需求 */
        }

        @media screen and (max-width: 768px) {

            /* 自定义这个断点以适应你的设计需求 */
            .preview-container {
                height: 100%;
                width: 100%;
                padding-bottom: 0;
            }

            .preview-container video {
                height: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="preview-container">
        <!-- 根据URL参数加载并播放视频 -->
        <video id="previewVideo" src="" autoplay muted playsinline></video>
    </div>

    <script>
        const l = 551;
        

        function playRandomVideo() {
            // let randomIndex = Math.floor(Math.random() * videoData.length);
            // let videoUrl = videoData[randomIndex].videoUrl;

            let randomIndex = Math.floor(Math.random() * l)+1;
            // document.write("<span>l</span>")
            let videoUrl = '小王很哇塞的抖音 - 抖音(' + randomIndex + ').mp4';

            let videoElement = document.getElementById('previewVideo');
            videoElement.src = '../xw/' + videoUrl;
            videoElement.onended = playRandomVideo;
        }

        window.onload = function () {
            playRandomVideo();
        };


        document.addEventListener('keydown', function (event) {
            // 检查是否按下了空格键
            if (event.key === ' ') {
                // 在这里写你的处理函数或要执行的代码
                playRandomVideo();
            }
        });



        let observerOptions = { threshold: 0.5 };
        let observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    let videoElement = entry.target;
                    // videoElement.muted = false; // 如果还没有设置
                    videoElement.play().catch((error) => console.error('播放失败:', error));
                }
            });
        }, { threshold: 0.5 });

        // 观察视频元素
        let videoElement1 = document.querySelector('video');
        observer.observe(videoElement1);





        let videoElement = document.getElementById('previewVideo');
        let f = true;

        // 检测触摸事件以模拟用户交互
        document.addEventListener('click', function handleTouchStart() {

            if (f) {
                videoElement.play().then(function () {
                    // 播放成功，现在可以解除静音
                    videoElement.muted = false;
                }).catch(function (error) {
                    console.error('无法播放视频：', error);
                });
                // 移除监听器以避免重复触发
                document.removeEventListener('touchstart', handleTouchStart, false);


                // 如果支持自动播放且是静音状态，则尝试播放视频
                if (videoElement.muted && videoElement.paused) {
                    videoElement.play().catch(function (error) {
                        console.error('无法自动播放视频：', error);
                    });
                }
                f = false;

            } else {
                videoElement.muted = true;
                f = true;
            }
        }
            , false);
    </script>
</body>

</html>